{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "malloc.h": "c",
        "MAIN.C": "cpp",
        "*.dep": "c",
        "PLATFORM.C": "cpp",
        "MARITEX.C": "cpp",
        "pt.c": "cpp"
    }
}